// Navigation code here
nav {
.flex(@wrap:wrap);
position:fixed;
top:0;
right:0;
width:100%;

background-color:white;

h1{
    .flex();
    width:100%;
    font-size:4rem;
    margin: 1vh;
}

.links{
    .flex(@justify:space-around);
    width:80%;
    margin: 1vh 25%;
    font-size:1.5rem;
    @media @phone{
        justify-content:space-evenly;
        margin: 1vh 20%;
    }
    a{
    text-decoration:none;
    color:@nav-font;
    }

}
}